{% extends "base.html" %}

{% block title %}Forgot Password{% endblock %}

{% block content %}

<div class="container mt-5">
    <div class="card shadow mx-auto" style="max-width:500px;">

        <div class="card-body">

            <h2 class="text-center text-primary">
                Forgot Password
            </h2>

            <form method="POST">

                <div class="mb-3">
                    <label class="form-label">
                        Username
                    </label>

                    <input type="text"
                           name="username"
                           class="form-control"
                           required>
                </div>

                <div class="mb-3">
                    <label class="form-label">
                        Email
                    </label>

                    <input type="email"
                           name="email"
                           class="form-control"
                           required>
                </div>

                <div class="mb-3">
                    <label class="form-label">
                        New Password
                    </label>

                    <input type="password"
                           name="new_password"
                           class="form-control"
                           required>
                </div>

                <button type="submit"
                        class="btn btn-success w-100">
                    Reset Password
                </button>

            </form>

            <div class="text-center mt-3">
                <a href="{{ url_for('login') }}">
                    Back to Login
                </a>
            </div>

        </div>

    </div>
</div>

{% endblock %}